#services {
  background-image: url('../img/screen-services.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .btn:focus,
  .page-link:focus {
    box-shadow: none;
  }
  .flex-column {
    i {
      color: $color_lighten_green;
      font-size: 80px;
    }
    h1 {
      font-family: 'Skranji', cursive;
    }
  }
  .container {
    .row {
      text-align: center;
    }
  }
  .row {
    margin-left: 0;
    margin-right: 0;
  }
  .card-of-page {
    min-height: 1080px;
  }
  .card {
    background-color: $color_lighten;
    border-radius: 0;
    .card-header {
      background-color: $color_lighten;
      padding: 0;
      .card {
        width: 100%;
        .card-body {
          .form-group {
            textarea:focus,
            textarea.form-control:focus,
            input.form-control:focus,
            input[type='text']:focus,
            [type='text'].form-control:focus,
            [contenteditable].form-control:focus {
              box-shadow: inset 0 -1px 0 #ddd;
              border: 2px solid $color_darken_blue;
              border-radius: 5px;
            }
            .form-control {
              background-color: $color_lighten;
              border: none;
              border-bottom: 2px solid $color_darken_blue;
              border-radius: 0;
            }
            .form-control-error {
              background-color: $color_lighten;
              border: none;
              border-bottom: 2px solid $color_danger;
              border-radius: 0;
            }
            .form-control-success {
              background-color: $color_lighten;
              border: none;
              border-bottom: 2px solid $color_success;
              border-radius: 0;
            }
            i {
              color: $color_darken_blue;
              position: absolute;
              padding: 10px;
              left: 75%;
            }
          }
          .btn-card {
            background-color: $color_darken_blue;
            font-family: 'Skranji', cursive;
            color: $color_verylight_green;
            border-end-end-radius: 14px;
            transition: 400ms;
          }
          .btn-card:hover {
            background-color: $color_verylight_green;
            color: $color_darken_blue;
          }
        }
      }
    }
    .card-general {
      background-color: $color_lighten;
      padding: 0;
      .card {
        width: 100%;
        .card-body {
          i {
            color: $color_darken_blue;
          }
          a {
            text-decoration: none;
            display: block;
            color: $color_darken_blue;
            transition: 0.3s;
          }
          a:hover {
            color: $color_lighten_green;
          }
          .float-right {
            max-width: 10%;
          }
          .float-left {
            max-width: 90%;
          }
          .badge-green {
            background-color: $color_darken_blue;
            color: $color_lighten_green;
          }
          .badge-pill {
            padding-right: 0.8rem;
            padding-right: 0.8rem;
          }
        }
      }
      .card:hover {
        border-left: 5px solid $color_lighten_green;
        -webkit-box-shadow: 0px 3px 7px -0.5px rgba(172, 170, 170, 1);
        -moz-box-shadow: 0px 3px 7px -0.5px rgba(172, 170, 170, 1);
        box-shadow: 0px 3px 7px -0.5px rgba(172, 170, 170, 1);
      }
    }
    .card-footer {
      background-color: $color_lighten;
      padding: 0;
      .card {
        width: 100%;
        .btn-card {
          background-color: $color_darken_blue;
          font-family: 'Skranji', cursive;
          color: $color_verylight_green;
          border-end-end-radius: 14px;
          transition: 400ms;
        }
        .btn-card:hover {
          background-color: $color_verylight_green;
          color: $color_darken_blue;
        }
      }
    }
  }
}
